# Kernels python des jupyter notebooks

# Où trouver les kernels des Jupyter Notebooks:

% cd ~/Library/Jupyter/kernels/python3

% ls -la
total 48
drwxr-xr-x  6 davidtbo  staff   192 13 avr 22:30 .
drwxr-xr-x  4 davidtbo  staff   128  7 mar 23:55 ..
-rw-r--r--  1 davidtbo  staff   239 13 avr 22:30 kernel.json
-rw-r--r--  1 davidtbo  staff  1084 27 fév 02:21 logo-32x32.png
-rw-r--r--  1 davidtbo  staff  2180 27 fév 02:21 logo-64x64.png
-rw-r--r--  1 davidtbo  staff  9605 27 fév 02:21 logo-svg.svg

# Si on ouvre un kernel.json, le premier argument de la liste valeur est l'emplacement de python.
# Si on a télécharge Anaconda3, python est téléchargé dans le répertoire: /opt/anaconda3/bin
# C'est ce répertoire qu'il faut indiquer:


% more kernel.json

{
 "argv": [
  "/opt/anaconda3/bin/python",
  "-Xfrozen_modules=off",
  "-m",
  "ipykernel_launcher",
  "-f",
  "{connection_file}"
 ],
 "display_name": "Python 3 (ipykernel)",
 "language": "python",
 "metadata": {
  "debugger": true
 }
}